html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.25;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clear { height:0px; width:0px; display:block; clear:both; overflow:hidden; }


@font-face {
	font-family: 'GutsICGRegular';
	src: url('gutsicg-webfont.eot');
	src: url('gutsicg-webfont.eot?#iefix') format('embedded-opentype'),
		url('gutsicg-webfont.woff') format('woff'),
		url('gutsicg-webfont.ttf') format('truetype'),
		url('gutsicg-webfont.svg#GutsICGRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	padding:0px;
	margin:0px;
	overflow-x:hidden;
	background:#1a0d03;
}
.hover { 
	-webkit-box-shadow: 0px 0px 10px 0px #000000;
	-moz-box-shadow: 0px 0px 10px 0px #000000;
	box-shadow: 0px 0px 10px 0px #000000;
	z-index:9999;
}
.page {
	width:100%;
	position:absolute;
}
.label {
	z-index:1000;
	display:block;
	width:100%;
	height:100%;
  text-decoration:none;
	overflow:hidden;
	position:absolute;
	span {
    display:block;
    height:40px;
		height:0px;
		overflow:hidden;
		background:#1a0d03;
		font-family:Georgia;
		text-align:right;
    text-decoration:none;
		color:#fff;
		position:absolute;
		font-style:italic;
		opacity:0.9;
		-moz-opacity:0.9;
		filter:alpha(opacity=90);
		padding:10px;
		bottom:-20px;
		left:0px;		
	}
}


.header {
	position:fixed;
	z-index:10000;
	width:100%;
	display:block;
	overflow:hidden;
	height:107px;
	background:#1c0d03 url(../images/logo.png) no-repeat top;
	opacity:0.9;
	-moz-opacity:0.9;
	filter:alpha(opacity=90);
	ul {
    float:left;
    padding-top:10px;
    padding-left:30px;
		li {
			display:block;
			float:left;
			padding-right:30px;
			padding-top:20px;
			text-align:center;
			a {
				color:#353535;
				font-family:GutsICGRegular;
				font-size:16px;
				text-align:center;
				text-transform:uppercase;
        position:relative;
				text-decoration:none;
				span {
          //transition: width 0.2s, height 0.2s, margin-left 0.2s, margin-top 0.2s, background-position 0.2s, border-radius 0.2s;
          //-moz-transition: width 0.2s, height 0.2s, margin-left 0.2s, margin-top 0.2s, background-position 0.2s, border-radius 0.2s;
          //-webkit-transition: width 0.2s, height 0.2s, margin-left 0.2s, margin-top 0.2s, background-position 0.2s, border-radius 0.2s;
          //-o-transition: width 0.2s, height 0.2s, margin-left 0.2s, margin-top 0.2s, background-position 0.2s, border-radius 0.2s;

					-moz-border-radius:8px;
					-webkit-border-radius:8px;
					border-radius:8px;
					background:#353535;
					display:inline-block;
					width:16px;
					height:16px;
          margin:auto;
          position:absolute;
          left:50%;
          margin-left:-8px;
          top:30px;
				}
        &:hover {
          color:#fff;
          span {
            width:22px;
            height:22px;
					  -moz-border-radius:11px;
 					  background:#fff;
					  -webkit-border-radius:11px;
            border-radius:11px;
            margin-left:-11px;
            margin-top:-2px;
          }
        }
        &.news {
          color:#800D00;
          span {
            background-color:#800D00;
          }
          &:hover {
            color:#f00;
            span {
              background-color:#f00;
            }
          }
        }
			}
			&.active {
				a {
					color:#c3c3c3;
          text-style:italic;          
					span {
            background:#c3c3c3 url(../images/haken-schwarz.png) no-repeat -3px -2px;
					}
          &:hover {
            color:#fff;
            span {
              background:#fff url(../images/haken-schwarz.png) no-repeat 0px 0px;
            }
          }
          &.news {
            color:#f00000;
            span {
              background-color:#f00000;	
            }
            &:hover {
              color:#f00;
              span {
                background-color:#f00;
              }
            }  
          }
				}
			}
    }
	}
}

.vgrid {
	margin-top:107px;
	a {
		position:relative;
    text-decoration:none;
		display:block;
		overflow:hidden;
    background: #1c0d03 url(../images/ajax-loader.gif) no-repeat center center;
		img {
			float:left;
		}
    .enlarge { 
      opacity:0;
    }
    &:hover {
      .enlarge {
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-45px;
        margin-left:-15px;
        height: 30px;
        width: 30px;
        background:#1a0d03 url(../images/enlarge.png) 6px 7px no-repeat;
        opacity:0.9;
        -moz-opacity:0.9;
        filter:alpha(opacity=90);  
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;
      }
    }
	}
}

.imageinfo {
  height:0px;
  position:fixed;
  bottom:0px;
  z-index:99999;
  width:100%;
  background:#1a0d03;
  opacity:0.9;
  -moz-opacity:0.9;
  filter:alpha(opacity=90);  
  .left {
    width:50%;
    float:left;
    text-align:right;
    display:block;
  }
  .right {
    width:50%;
    float:right;
    text-align:left;
    display:block;
    .like {
      padding-top:28px;
      padding-left:20px;
      height:24px; overflow:hidden;
      width:80px;
      overflow:hidden;
    }
  }
  .description {
    padding-top:20px;
  }
  .description,
  .count {
    text-align:right;
    color:#fff;
    font-family:Georgia;
    font-size:17px;
    font-style:italic;
  }
}

.infobox {
  .boxheader {
    iframe {
      margin:40px 15px 0px 20px;
      float:left;
    }
    a.info {
      margin:40px 5px 0px 0px;
      float:left;
    }
    a.info,span.info {
      color:#ccc;
      font-family:Georgia;
      font-size:12px;
      font-weight:bold;
      text-decoration:none;
      line-height:18px;
    }
    span.info {
      margin-right:0px;
      float:left;
      margin:40px 5px 0px 0px;
    }
    
  }
	.content {
		padding-top:200px;
		width:870px;
		margin:auto;	 
		h1 {
			font-size:32px;
			font-family:GutsICGRegular;	
			font-weight:normal;
			color:#fff;
		}
		p {
			font-family:Georgia;
			font-size:17px;
			font-style:italic;
			line-height:24px;
			color:#fff;	
		}
		.col1 {
			float:left;
			width:33%;
			text-align:center;
			position:relative;
			.portrait {
				position:absolute;	
				left:-90px;
				top:-50px;
				rotation:10deg;
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);
			}
			ul {
				display:block;
				list-style:none;
				padding:0px;
				margin:0px;	
				li {
					padding:7px 0px; 
          margin:0px;	
					a {
						color:#fff;
						font-size:12px;	
						text-align:center;
						display:block;
            			font-style:italic;
						text-decoration:underline;
            &:hover {
              color:#ed2500;
            }
					}
				}
			}
		}
	}
}

.boxheader {
	position:absolute;
	z-index:10000;
	width:100%;
	display:block;
	overflow:hidden;
	height:107px;
	background:#1c0d03 url(../images/logo.png) no-repeat top;
	opacity:0.9;
	-moz-opacity:0.9;
	filter:alpha(opacity=90);	
}

.infoboxheader {
	position:fixed;
	z-index:10000;
	width:100%;
	display:block;
	overflow:hidden;
	height:107px;
	background:#1c0d03 url(../images/logo.png) no-repeat top;
	opacity:0.9;
	-moz-opacity:0.9;
	filter:alpha(opacity=90);
}
  

.header a.info,
.infobox a.hide,
.imagebox a.back {
	position:absolute;
	font-family:GutsICGRegular;
	font-size:16px;
	text-transform:uppercase;
	right:42px;
  width:80px;
  display:block;
  padding-top:20px;
	color:#c3c3c3;
  text-align:center;
  display:block;
	text-decoration:none;
  margin-top:16px;
}

.header a.info {
  span {
      background:#c3c3c3 url(../images/pfeil-unten.png) no-repeat 0px 0px;	
  }
  &:hover {
    color:#fff;
    span {
      background:#fff url(../images/pfeil-unten.png) no-repeat 2px 3px;	
    }
  }
}
.infobox a.hide,
.imagebox a.back {
	span {
		background:#c3c3c3 url(../images/close.png) no-repeat 4px 5px;	
	}
  &:hover {
    color:#fff;
    span {
      background:#fff url(../images/close.png) no-repeat 7px 8px;
    }
  }
}

.header, 
.infobox, 
.imagebox {
  a.info,
  a.hide,
  a.back {
    span {
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      display:block;
      width:16px;
      height:16px;
      position:relative;
      left:50%;
      top:10px;
      margin-left:-8px;
    }
    &:hover {
      span {
        -moz-border-radius:11x;
        -webkit-border-radius:11px;
        border-radius:11px;
        width:22px;
        height:22px;
        margin-left:-11px;
        margin-top:-3px;
      }
    }
  }
}

.newsbox {
  width:80%;
  margin:auto;
  position:absolute;
  top:0px;
  left:10%;
  z-index:10001;
  display:block;
  .entry {
    opacity:0.9;
    background:#ff1a00;
    border-radius:20000px;
    font-family:Georgia;
    text-align:center;
    float:left;
    clear:both;
    position:absolute;
    z-index:9999;
    -webkit-box-shadow: 0px 0px 10px 0px #000000;
    -moz-box-shadow: 0px 0px 10px 0px #000000;
    box-shadow: 0px 0px 10px 0px #000000;
    .detail {
      display:none;
      float:left;
      padding:30px;
    }
    .preview {
      display:block;
      float:left;
      padding:30px;
      h2 {
        font-size:12px;
        padding-top:5px;
        font-family:Georgia;
        font-style:italic;
        color:#fff;
      }
    }
    &:hover {
      display:block;
      background-image:none;
      background-color:#fff;
      z-index:10000;
      .detail {
        display:block;
        color:#ff1a00;
        font-family:Georgia;
        span {
          font-style:italic;
          font-size:12px;
        }
        h1 {
          font-family:GutsICGRegular;
          font-size:32px;
          padding-top:10px;
		  line-height:32px;
        }
        p {
          font-family:Georgia;
          font-size:17px;
          font-style:italic;
          padding:10px 0px;
          display:block;
        }
        a {
          font-family:Georgia;
          font-size:12px;
          color:#ff1a00;
          font-style:italic;
          text-decoration:underline;
          &:hover {
            color:#1b0d02;
          }
        }
      }
      .preview {
        display:none;
      }
    }
  }
}



.infobox {
	position:fixed;
  top:0px;
  left:0px;
	z-index:99999;
	overflow:hidden;
	height:0px;
	width:100%;
	background:#1c0d03;
}

.imagebox {
  
	position:fixed;
	width:100%;
	left:0px;
  background: #1c0d03 url(../images/ajax-loader.gif) no-repeat center center;
	height:0px;
	z-index:99998;
	overflow:hidden;
	.images {
		position:relative;
		z-index:9999;    
	}
	a {
		
		&.next,
		&.prev {
      width:50%;
      height:100%;
      z-index:10000;
      position:absolute;
      strong {
	     	width:40px;
        height:40px;
        display:block;
        position:absolute;
        text-indent:-1000px;
        overflow:hidden;
        background-color:rgba(0, 0, 0, 0.5);
        -moz-border-radius:20px;
        -webkit-border-radius:20px;
        border-radius:20px;
        top:50%;
        margin-top:-10px;
        z-index:999999;	
        span {
          display:block;
          -moz-border-radius:10px;
          -webkit-border-radius:10px;
          border-radius:10px;
          position:absolute;
          top:10px;
          left:10px;
          background-color:#fff;
          width:20px;
          height:20px;				
        }
      }
      
      &:hover {
        strong {
          span {
            -moz-border-radius:12px;
            -webkit-border-radius:12px;
            border-radius:12px;
            width:24px;
            height:24px;
            top:8px;
            left:8px;	
            background-position:1px 1px;					
          }
        }		
      }
		}
		&.next {
      display:none;
      right:0px;
      strong {
        left:50%;
        margin-left:-20px;
        span {
				  background:#fff url(../images/pfeil-rechts.png) no-repeat -1px -1px;
			  }
      }
		}
		&.prev {
      display:none;
      left:0px;
      strong {
        left:50%;
        margin-left:-20px;
        span {
  				background:#fff url(../images/pfeil-links.png) no-repeat -1px -1px;
			  }
      }
		}
	}
}